printers/WinformsApp/printing receipt/MainWindow.xaml

<Window x:Class="Printing_Receipt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printing_Receipt"
        mc:Ignorable="d"
        Title="MainWindow" Height="283.805" Width="676.76">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="670">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="Receipt Printing" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="372" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="Printer List" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,56,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox x:Name="cbPrinterList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="140,56,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" FontWeight="Bold" Content="URL Order Come" Margin="32,127,145,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressURL" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="140,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498" />


        <Button x:Name="btnStart" Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Margin="230,187,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="0,187,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Grid.ColumnSpan="2" FontWeight="Bold" Content="Time Interval" Margin="32,90,145,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtInterval" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="140,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61" />
        <Label x:Name="label2_Copy1" Grid.ColumnSpan="3" FontWeight="Bold" Content="Enable Sound" Margin="322,90,225,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EnableSound" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="83,97,0,0" VerticalAlignment="Top" Checked="EnableSound_Checked"/>
        <Label x:Name="label2_Copy2" Grid.ColumnSpan="2" FontWeight="Bold" Content="sec" Margin="201,90,50,0" VerticalAlignment="Top"/>

       



    </Grid>
</Window>
